---
import MainLayout from "../../layouts/MainLayout.astro";
import ReasonCard from "../../components/layouts/ReasonCard.astro";
import ButtonMainColor from "../../components/layouts/ButtonMainColor.astro";
---
  <div class="main">
    <h2>Elige que transmitir</h2>
    <section class="container">
      <ReasonCard
        imgSrc="/assets/carta-pareja.webp"
        imgAlt="Carta para expresar cariño a tus amigos o pareja"
        reason="Carta a mano para tu pareja o amistades"
      />
      <ReasonCard
        imgSrc="/assets/carta-matrimonio.webp"
        imgAlt="Carta de invitación a tu boda"
        reason="Carta a mano para invitaciones de boda / aniversario"
      />
      <ReasonCard
        imgSrc="/assets/carta-cumple.webp"
        imgAlt="Carta de invitacion a cumpleaños"
        reason="Carta a mano para felicitación de cumpleaños"
      />
      <ReasonCard
        imgSrc="/assets/carta-empleados.webp"
        imgAlt="Carta para felicitar a tus empleados"
        reason="Cartas a mano para felicitar a tus trabajadores"
      />
      <ReasonCard
        imgSrc="/assets/carta-condolencias.webp"
        imgAlt="Carta para expresar condolencias"
        reason="Cartas a mano de duelo para dar condolencias"
      />
      <div class="final-mobile">
      Contamos con variedad de cartas según el mensaje que quieras entregar
      <ButtonMainColor url="/reason">Ver más</ButtonMainColor>
    </div>
    </section>
    <div class="final">
      Contamos con variedad de cartas según el mensaje que quieras entregar
      <ButtonMainColor url="/reason">Ver más</ButtonMainColor>
    </div>
  </div>

<style>
  /* --- Estilos de Estructura de Página --- */
  .main {
    margin: 6rem auto;
    min-height: 60dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: var(--font-big);
    text-align: center;
    margin-bottom: 2rem;
  }

  section {
    width: 100%;
    max-width: 1200px;
  }

  /* --- Unificación de la Cuadrícula y Cards --- */
  .container {
    display: grid;
    /* auto-fill crea tantas columnas como quepan de mínimo 10rem */
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 1rem;
  }

  .final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: stretch;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
  }
  .final-mobile {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: stretch;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
      gap: 0.8rem;
      padding: 0.5rem;
    }
    .final-mobile {
      display: flex;
    }
    .final {
      display: none;
    }
  }
</style>
